#------------------------------------------#
# Variables de entorno para docker-compose #
#------------------------------------------#

#--------------#
# WSO2 COMMON  #
#--------------#
WSO2_COMMON=./wso2/

#-----------#
# WSO2 EI   #
#-----------#
WSO2_EI_TAG=6.5.0-centos
WSO2_EI_CONTAINER_CARBONAPPS=/home/wso2carbon/wso2ei-6.5.0/repository/deployment/server/carbonapps
WSO2_EI_CONTAINER_LOGS=/home/wso2carbon/wso2ei-6.5.0/repository/logs/
WSO2_EI_CUSTOM=./wso2ei/custom/
WSO2_EI_ENTRY_POINT=./wso2ei

#-----------#
# WSO2 IS   #
#-----------#
WSO2_IS_TAG=5.8.0-centos
WSO2_IS_CONTAINER_CARBONAPPS=/home/wso2carbon/wso2is-5.8.0/repository/deployment/server/carbonapps
WSO2_IS_CONTAINER_LOGS=/home/wso2carbon/wso2is-5.8.0/repository/logs/
WSO2_IS_CUSTOM=./wso2is/custom/
WSO2_IS_ENTRY_POINT=./wso2is

#-----------#
#  MariaDB  #
#-----------#
MYSQL_ROOT_PASSWORD=4dTur
MYSQL_SCRIPTS=./wso2/scripts

#-----------#
#   Gitlab  #
#-----------#
GITLAB_SMTP_SERVER=***
GITLAB_EMAIL_USER=***
GITLAB_EMAIL_PASS=***